ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://46.229.214.180:8545
ETHEREUM_JSONRPC_WS_URL=ws://46.229.214.180:8546
ECTO_USE_SSL="false"
COIN=TMY
SUBNETWORK=Mainnet
NETWORK=TMY
DATABASE_URL=postgresql://blockscout:123@db:5432/blockscout?ssl=false
COIN=TMY
COIN_NAME=TMY
DISABLE_EXCHANGE_RATES=true
SHOW_MAINTENANCE_ALERT=false
ECTO_USE_SSL=false
ETHEREUM_JSONRPC_HTTP_URL: "http://localhost:8545"
ETHEREUM_JSONRPC_TRACE_URL: "http://localhost:8545"
ETHEREUM_JSONRPC_WS_URL: "ws://localhost:8546"
ETHEREUM_JSONRPC_VARIANT: "parity"        