ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://46.229.214.180:8545
ETHEREUM_JSONRPC_WS_URL=ws://46.229.214.180:8546
ECTO_USE_SSL="false"
COIN=TMY
SUBNETWORK=Mainnet
NETWORK=TMY
DATABASE_URL=postgresql://blockscout:123@db:5432/blockscout?ssl=false
CHAIN_ID=8765
BLOCKSCOUT_HOST="46.229.214.180:4000"
BLOCKSCOUT_PROTOCOL="http"
COIN="TMY"
COIN_NAME="TMY"
COINGECKO_COIN_ID=""
LINK_TO_OTHER_EXPLORERS="false"
INDEXER_MEMORY_LIMIT="3.5Gb"
DISABLE_EXCHANGE_RATES="true"
SHOW_MAINTENANCE_ALERT="false"
MAINTENANCE_ALERT_MESSAGE="Tmyscan under maintenance"
CUSTOM_CONTRACT_ADDRESSES_TEST_TOKEN="['0xb23617F1478f7Cf925a5a35De9cde20b0976526b','0x1b01cf161F053c641549b791D87Afa171e4FB6A8']"
SUPPORTED_CHAINS='[ { "title": "ToTheMoney Blockchain", "url": "https://tmyblockchain.org" }
 } ]'